logging.level.org.springframework.web=DEBUG

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasources.url=jdbc:h2:file:~/dosboot
spring.datasources.username=sa
spring.datasources.password=
spring.datasources.drive-class-name=org.h2.Driver

spring.datasources.max-active=10
spring.datasources.max-idle=8
spring.datasources.max-wait=10000
spring.datasources.min-evictable-idle-time-milles=1000
spring.datasources.min-idle=8
spring.datasources.time-between-eviction-runs-millis=1